<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ABHISHEK JAISWAL</title>
    <style>
        div{
            height: 50vh;
            width: 50vw;
            justify-content: center;
            border: 1px solid black;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        p{
            color: red;
            text-align: center;
            border: 1px solid black;
            height: 20px;
            width: 100px;
        }
        li{
            list-style-type: none;
            color: green;
            border: 1px solid black;

        }
    </style>
</head>
<body>

 <div class="weeks">
    <p>Sunday</p>
    <p>Monday</p>
    <p>Tuesday</p>
    <p>Thursady</p>
    <p>Wednesday</p>
    <p>Friday</p>
    <p>Saturady</p>
    <DIV>
        <H1>
            lEARNING hTML
        </H1>
        <UL>
            <h2>Listing Element </h2>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
            <LI>semantic tag</LI>
        </UL>
    </DIV>
    <ol>
        <li>It is Tea</li>
        <li>It is Tea</li>
        <li>It is Tea</li>
        <li>It is Tea</li>
        <li>It is Tea</li>
    </ol>
 </div>
 <h1> Fukcing JavaScript </h1>
 <div>Priyanka MIshra I will fuck you so hard that you will sighed so highly</div>
 <h1> Fukcing JavaScript </h1>
 <h1> Fukcing JavaScript </h1>
 <h1> Fukcing JavaScript </h1>
 <div>
    I know you are fucking girl
 </div>
 <h1> Fukcing JavaScript </h1>
 <h1> Fukcing JavaScript </h1>

 
    
</body>
</html>